[gd_scene load_steps=10 format=3 uid="uid://hpyvfmncjron"]

[ext_resource type="Texture2D" uid="uid://b3joieiqsuddf" path="res://Assets/0x72_DungeonTilesetII_v1.6.png" id="1_41d86"]
[ext_resource type="Script" path="res://player.gd" id="1_i37cm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_badm8"]
radius = 18.0
height = 48.0

[sub_resource type="Animation" id="Animation_xmvno"]
resource_name = "walkRight"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/Weapon:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.5, -3.5), Vector2(2, -3.5)]
}

[sub_resource type="Animation" id="Animation_oy68c"]
resource_name = "walkLeft"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/Weapon:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-9.5, -4), Vector2(-9.5, -2.5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pcguc"]
_data = {
"walkLeft": SubResource("Animation_oy68c"),
"walkRight": SubResource("Animation_xmvno")
}

[sub_resource type="Animation" id="Animation_yi41w"]
resource_name = "swingRight"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/Weapon:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.705113, 1.5516]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/Weapon:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(2, -3.5), Vector2(10, -3), Vector2(17, 5.5)]
}

[sub_resource type="Animation" id="Animation_0pli4"]
resource_name = "swingLeft"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/Weapon:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-1.5708, -0.724312, -0.0191986]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/Weapon:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-19, 14.5), Vector2(-16.5, 3), Vector2(-9.5, -3)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_73op0"]
_data = {
"swingLeft": SubResource("Animation_0pli4"),
"swingRight": SubResource("Animation_yi41w")
}

[node name="Player" type="Area2D"]
position = Vector2(30, 79)
script = ExtResource("1_i37cm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 13)
shape = SubResource("CapsuleShape2D_badm8")

[node name="WalkAnimation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_pcguc")
}

[node name="SwingAnimation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_73op0")
}

[node name="Body" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_41d86")
flip_h = true
hframes = 4
region_enabled = true
region_rect = Rect2(128, 96, 64, 32)

[node name="Weapon" type="Sprite2D" parent="Body"]
position = Vector2(2, -3.5)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_41d86")
centered = false
region_enabled = true
region_rect = Rect2(288, 128, 16, 32)
